<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V7.00.00  [13 Jun 2018]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="ReMichishirube" Type="Application">
    <Files>
      <Path>dbsct.c</Path>
      <Path>ReMichishirube.c</Path>
      <Path>resetprg.c</Path>
      <Path>sbrk.c</Path>
      <Path>iodefine.h</Path>
      <Path>sbrk.h</Path>
      <Path>stacksct.h</Path>
      <Path>typedefine.h</Path>
      <Path>vect.h</Path>
      <Category Name="AddFromPDG">
        <Category Name="SYSTEM">
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\SYSTEM\R_PG_Clock.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\SYSTEM\R_PG_Clock.h</Path>
        </Category>
        <Category Name="IO">
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_P0.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_P0.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_P3.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_P3.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_P4.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_P4.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_P5.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_P5.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_PA.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_PA.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_PB.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_PB.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_PC.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_PC.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_PE.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO\R_PG_IO_PORT_PE.h</Path>
        </Category>
        <Category Name="MTU">
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0_C0.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0_C0.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0_C1.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0_C1.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0_C2.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0_C2.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0_C3.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0_C3.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0_C4.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0_C4.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU\R_PG_Timer_MTU_U0.h</Path>
        </Category>
        <Category Name="CMT">
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\CMT\R_PG_Timer_CMT_U0.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\CMT\R_PG_Timer_CMT_U0.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\CMT\R_PG_Timer_CMT_U1.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\CMT\R_PG_Timer_CMT_U1.h</Path>
        </Category>
        <Category Name="SCI">
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\SCI\R_PG_SCI_C1.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\SCI\R_PG_SCI_C1.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\SCI\R_PG_SCI_C8.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\SCI\R_PG_SCI_C8.h</Path>
        </Category>
        <Category Name="AD_12">
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\AD_12\R_PG_ADC_12_S12AD0.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\AD_12\R_PG_ADC_12_S12AD0.h</Path>
        </Category>
        <Category Name="i_src">
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_user_definitions.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\Interrupt_INTC.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\Interrupt_MTU2.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\Interrupt_MTU2_TPU.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\Interrupt_CMT.c</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\iodefine_RPDL.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_common_defs_RX63Nxx.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_definitions.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_intc.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_intc_RX63Nxx.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_cgc.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_cgc_RX63Nxx.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_rwp.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_rwp_RX63Nxx.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_io_port.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_io_port_RX63Nxx.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_mtu2.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_mtu2_RX63Nxx.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_cmt.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_cmt_RX63Nxx.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_sci.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_sci_RX63Nxx.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_adc_12.h</Path>
          <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src\r_pdl_adc_12_RX63Nxx.h</Path>
        </Category>
        <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\R_PG_Michishirube.h</Path>
        <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\R_PG_IntFuncsExtern.h</Path>
        <Path>..\..\..\..\Renesas\PDG2_proj\Michishirube\R_PG_RPDL_headers.h</Path>
      </Category>
      <Path>..\..\Downloads\Github\Michishirube2018\auxiliary.c</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\drive.c</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\Flash_sma.c</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\init.c</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\interrupt.c</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\port.c</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\search.c</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\sensor.c</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\uart.c</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\auxiliary.h</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\drive.h</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\global.h</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\init.h</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\macro.h</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\pinRX631.h</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\port.h</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\search.h</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\sensor.h</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\table.h</Path>
      <Path>..\..\Downloads\Github\Michishirube2018\uart.h</Path>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F5631PDxFM</Device>
    <BuildOptions Name="CC-RX" Version="V2.08.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-dbl_size=8</Option>
          <Option>-lang=c</Option>
          <Option>-include=..\..\Downloads\Github\Michishirube2018</Option>
          <Option>-include=..\Michishirube</Option>
          <Option>-include=..\..\..\..\Renesas\PDG2_proj\Michishirube</Option>
          <Option>-include=..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src</Option>
          <Option>-include=..\..\..\..\Renesas\PDG2_proj\Michishirube\AD_12</Option>
          <Option>-include=..\..\..\..\Renesas\PDG2_proj\Michishirube\SCI</Option>
          <Option>-include=..\..\..\..\Renesas\PDG2_proj\Michishirube\CMT</Option>
          <Option>-include=..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU</Option>
          <Option>-include=..\..\..\..\Renesas\PDG2_proj\Michishirube\IO</Option>
          <Option>-include=..\..\..\..\Renesas\PDG2_proj\Michishirube\SYSTEM</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-library=C:\Renesas\PDG2\lib\RX63N\RX63N_library_64_little.lib</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-dbl_size=8</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\ReMichishirube.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\R_PG_Clock.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_P0.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_P3.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_P4.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_P5.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_PA.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_PB.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_PC.obj</Path>
          <Path>DefaultBuild\R_PG_IO_PORT_PE.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0_C0.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0_C1.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0_C2.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0_C3.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0_C4.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_MTU_U0.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_CMT_U0.obj</Path>
          <Path>DefaultBuild\R_PG_Timer_CMT_U1.obj</Path>
          <Path>DefaultBuild\R_PG_SCI_C1.obj</Path>
          <Path>DefaultBuild\R_PG_SCI_C8.obj</Path>
          <Path>DefaultBuild\R_PG_ADC_12_S12AD0.obj</Path>
          <Path>DefaultBuild\Interrupt_INTC.obj</Path>
          <Path>DefaultBuild\Interrupt_MTU2.obj</Path>
          <Path>DefaultBuild\Interrupt_MTU2_TPU.obj</Path>
          <Path>DefaultBuild\Interrupt_CMT.obj</Path>
          <Path>DefaultBuild\auxiliary.obj</Path>
          <Path>DefaultBuild\drive.obj</Path>
          <Path>DefaultBuild\Flash_sma.obj</Path>
          <Path>DefaultBuild\init.obj</Path>
          <Path>DefaultBuild\interrupt.obj</Path>
          <Path>DefaultBuild\port.obj</Path>
          <Path>DefaultBuild\search.obj</Path>
          <Path>DefaultBuild\sensor.obj</Path>
          <Path>DefaultBuild\uart.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>..\..\Downloads\Github\Michishirube2018</IncludePathForC>
          <IncludePathForC>..\Michishirube</IncludePathForC>
          <IncludePathForC>..\..\..\..\Renesas\PDG2_proj\Michishirube</IncludePathForC>
          <IncludePathForC>..\..\..\..\Renesas\PDG2_proj\Michishirube\i_src</IncludePathForC>
          <IncludePathForC>..\..\..\..\Renesas\PDG2_proj\Michishirube\AD_12</IncludePathForC>
          <IncludePathForC>..\..\..\..\Renesas\PDG2_proj\Michishirube\SCI</IncludePathForC>
          <IncludePathForC>..\..\..\..\Renesas\PDG2_proj\Michishirube\CMT</IncludePathForC>
          <IncludePathForC>..\..\..\..\Renesas\PDG2_proj\Michishirube\MTU</IncludePathForC>
          <IncludePathForC>..\..\..\..\Renesas\PDG2_proj\Michishirube\IO</IncludePathForC>
          <IncludePathForC>..\..\..\..\Renesas\PDG2_proj\Michishirube\SYSTEM</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>