-library=DefaultBuild\ReMichishirube.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\ReMichishirube.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\R_PG_Clock.obj
-input=DefaultBuild\R_PG_IO_PORT.obj
-input=DefaultBuild\R_PG_IO_PORT_P0.obj
-input=DefaultBuild\R_PG_IO_PORT_P3.obj
-input=DefaultBuild\R_PG_IO_PORT_P4.obj
-input=DefaultBuild\R_PG_IO_PORT_P5.obj
-input=DefaultBuild\R_PG_IO_PORT_PA.obj
-input=DefaultBuild\R_PG_IO_PORT_PB.obj
-input=DefaultBuild\R_PG_IO_PORT_PC.obj
-input=DefaultBuild\R_PG_IO_PORT_PE.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0_C0.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0_C1.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0_C2.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0_C3.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0_C4.obj
-input=DefaultBuild\R_PG_Timer_MTU_U0.obj
-input=DefaultBuild\R_PG_Timer_CMT_U0.obj
-input=DefaultBuild\R_PG_Timer_CMT_U1.obj
-input=DefaultBuild\R_PG_SCI_C1.obj
-input=DefaultBuild\R_PG_SCI_C8.obj
-input=DefaultBuild\R_PG_ADC_12_S12AD0.obj
-input=DefaultBuild\Interrupt_INTC.obj
-input=DefaultBuild\Interrupt_MTU2.obj
-input=DefaultBuild\Interrupt_MTU2_TPU.obj
-input=DefaultBuild\Interrupt_CMT.obj
-input=DefaultBuild\auxiliary.obj
-input=DefaultBuild\Flash_sma.obj
-input=DefaultBuild\init.obj
-input=DefaultBuild\interrupt.obj
-input=DefaultBuild\port.obj
-input=DefaultBuild\search.obj
-input=DefaultBuild\sensor.obj
-input=DefaultBuild\uart.obj
-input=DefaultBuild\drive.obj
-library=C:\Renesas\PDG2\lib\RX63N\RX63N_library_64_little.lib
-noprelink
-output=DefaultBuild\ReMichishirube.abs
-list=DefaultBuild\ReMichishirube.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\ReMichishirube.abs
-output=DefaultBuild\ReMichishirube.mot
-form=stype
-exit

